cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad#readme>
homepage:       https://github.com/githubuser/xmonad#readme
bug-reports:    https://github.com/githubuser/xmonad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad

library
  exposed-modules:
      Lib.Hoge
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      ./
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , directory
    , process
    , unix
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad-exe
  main-is: xmonad.hs
  other-modules:
      Lib.Hoge
      Paths_xmonad_config
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , directory
    , process
    , unix
    , xmonad
    , xmonad-config
    , xmonad-contrib
  default-language: Haskell2010

test-suite xmonad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , directory
    , process
    , unix
    , xmonad
    , xmonad-config
    , xmonad-contrib
  default-language: Haskell2010
